MONGO_URI=mongodb+srv://nguyennddhe176263:dndndn241003@cluster0.wl2ab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=dnguyen0967532677@gmail.com
EMAIL_PASS=nddn2410.